# OAPT

./: README.md  pom.xml  stopwords.txt
resources/: file_properties.xml  metamodelOwl.ggx
resources/merge/: MergeResult.ggx  MergeResult.owl  catalog-v001.xml
resources/merge/result/: Mapping.xml  merge.owl  mergeGenericMerge.owl  mergeGraphMerge.owl
src/main/java/fusion/oapt/algorithm/matcher/: AbstractMatcher.java
src/main/java/fusion/oapt/algorithm/matcher/string/: EditDistance.java  ISub.java  Parameters.java  StringMatcher.java  WordNetMatcher.java
src/main/java/fusion/oapt/algorithm/merger/genericMerge/: MergeApp.java  MergeEvaluation.java  mappingMerge.java  simpleMerge.java
src/main/java/fusion/oapt/algorithm/merger/graphMerge/: AddEquivalentClass.java  AddGraphS2.java  AddSubClass.java  GraphAnalysis.java  GraphComposition.java  GraphMerge.java  MappingAnalysis.java  RemoveRedundancyISA.java  RenameConcept.java  TransformationGraph.java
src/main/java/fusion/oapt/algorithm/merger/graphMerge/mapping/: CorrespondenceOntologies.java  Levenshtein.java  MappingFile.java  Test.java  WordNet.java
src/main/java/fusion/oapt/algorithm/merger/matchingMerge/: BestSimValueContainer.java  BipartiteMatcher.java  JWNLUtils.java  Leven.java  MatchingMerge.java  MatchsMaker.java  OntologyIntegrator.java  SemanticSimilarity.java  SimilarityFinder.java  SimilarityMeasure.java
src/main/java/fusion/oapt/algorithm/partitioner/: Parameters.java
src/main/java/fusion/oapt/algorithm/partitioner/SeeCOnt/: CClustering.java  Cluster.java  ClusterProcess.java  CreateModule.java  EvaluationSeeCOnt.java  LevenshteinDistance.java  Module.java  ModuleEvaluation.java  ModulesGenerator.java  OWLCreator.java  Partitioning.java  Rank.java  rankConcept.java
src/main/java/fusion/oapt/algorithm/partitioner/SeeCOnt/Findk/: CHframe.java  FindOptimalCluster.java  FindOptimalClusterIntractive.java  SelectCH.java  ShowTree.java  Sorter.java
src/main/java/fusion/oapt/algorithm/partitioner/SeeCOnt/moduleExtractor/: AxiomsStat.java  EntitiesStat.java  Extractor.java  ModExtractionTools.java  ModuleExtractor.java  ModuleExtractorView.java
src/main/java/fusion/oapt/algorithm/partitioner/axiomClustering/: AxiomCluster.java  AxiomClustering.java  AxiomNewClustering.java  ClassStructure.java  PropertyStructure.java
src/main/java/fusion/oapt/algorithm/partitioner/hierClust/: Cluster.java  ClusterGenerator.java  ClusterSet.java  Dendrogram.java  HierarchicalAlgorithm.java  Link.java  LinkGenerator.java  ObjectToIndexMapping.java
src/main/java/fusion/oapt/algorithm/partitioner/pbm/: ClusterGenerator.java  Link.java  LinkGenerator.java  Partitioner.java  pbmCluster.java
src/main/java/fusion/oapt/general/analysis/: Analysis.java  Compare.java  ConsistencyAnalysis.java  GeneralAnalysis.java  RichnessAnalysis.java
src/main/java/fusion/oapt/general/analysis/comparing/: CmpGeneralAnalysis.java  CmpGeneralAnalysis_2.java  ComparingTest.java
src/main/java/fusion/oapt/general/cc/: BuildModel.java  Cleaning_Allthings.java  Configuration.java  Controller.java  Coordinator.java  LingComp.java  ModelBuild.java  Parameters.java  StruComp.java
src/main/java/fusion/oapt/general/gernalAnalysis/matrix/: BasicMatrix.java  NamedMatrix.java
src/main/java/fusion/oapt/general/graphToOnto/: GraphAnalysis.java  GraphToOntology.java  Test.java
src/main/java/fusion/oapt/general/gui/: AboutDialog.java  AnalysisPanel.java  CustomOutputStreamm.java  EvalPanelMatching.java  EvalPanelMerging.java  EvalPanelPartitioning.java  EvaluationPanel.java  HierarchyWindows.java  MainFrame.java  MatchingPanel.java  MergingPanel.java  OPATgui.java  PartitioningPanel.java  SelectCHWindows.java  SemSimPanel.java  TablePanel.java  ViewOptionPanel.java  testgui.java
src/main/java/fusion/oapt/general/ontoTograph/: GraphAnalysis.java  GraphConstruction.java  OntologyAnalysis.java  OntologyToGraph.java  Test.java
src/main/java/fusion/oapt/general/output/: Alignment.java  AlignmentReader.java  AlignmentReader2.java  AlignmentSelector.java  AlignmentWriter.java  AlignmentWriter2.java  Evaluator.java  Mapping.java  Parameters.java  ResultData.java  SaveOutput.java
src/main/java/fusion/oapt/general/visualization/: Converter.java  GraphFrame.java  GraphFrame2.java  Hierarchy.java  HierarchyCalculation.java  HierarchyFrame.java  Visualization.java  Visualization2.java
src/main/java/fusion/oapt/general/visualization/net/: Arc.java  Edge.java  Link.java  Network.java  Vertex.java
src/main/java/fusion/oapt/model/: Constant.java  Node.java  NodeCategory.java  NodeList.java  Quadruple.java  RBGModel.java  RBGModelFactory.java
src/main/java/fusion/oapt/model/coordination/: Coordinator.java  RuleFactory.java  RuleList.java
src/main/java/fusion/oapt/model/coordination/rule/: AllDifferent.java  Annotation.java  Deprecated.java  Equivalent.java  EquivalentClass.java  EquivalentProperty.java  IntersectionOf.java  List.java  OntologyHeader.java  Redefinition.java  SameAs.java  UnionOf.java
src/main/java/fusion/oapt/model/ext/sentence/: DomainVocabularyIndexing.java  RDFSentence.java  RDFSentenceGraph.java  Vocabulary.java
src/main/java/fusion/oapt/model/ext/sentence/filter/: DefinitionGraphFilter.java  InstanceLevelFilter.java  NegativeSentenceFilter.java  OntologyHeaderFilter.java  PureLiteralFilter.java  PureSchemaFilter.java  RDFSentenceFilter.java  SuspenderFilter.java
src/main/java/fusion/oapt/model/ext/sentence/recognition/: IndividualRecognition.java
src/main/java/fusion/oapt/model/modelImpl/: NodeImpl.java  QuadrupleImpl.java  RBGModelImpl.java
src/resources/: file_properties.xml
src/test/java/fusion/oapt/generalTest/: AnalysisTest.java  MatchingTest.java  MergeTest.java  ModularizationTest.java  OptimalTest.java  RankTest.java  TestHierCluster.java
