<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ontology-modularization</groupId>
  <artifactId>OAPT</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Onotology Analysis and Partitioning Tool</name>
  <url>http://maven.apache.org</url>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <RESOURCE_PATH>${project.basedir}/src/resources</RESOURCE_PATH>
    <slf4j.version>1.5.8</slf4j.version>
    <java-version>1.8</java-version>
   
 </properties>
 
  <build>
  
  <pluginManagement>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
		</plugins>
		</pluginManagement>
    
  </build>
  
<repositories>
		<repository>
			<id>external-jars</id>
			<name>External JAR Repo</name>
			<url>file://${project.basedir}/external-jars/fusion/oapt</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
   <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
    <version>4.4.0</version>
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
 <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>4.4.0</version>
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
 </dependency>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
   <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>5.1.7</version>
    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>jcl-over-slf4j</artifactId>
             </exclusion>
        </exclusions>
</dependency>  

<dependency>
    <groupId>ru.avicomp</groupId>
    <artifactId>ontapi</artifactId>
    <version>1.3.1</version>
    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>jcl-over-slf4j</artifactId>
             </exclusion>
        </exclusions>
</dependency>

    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>2.1.3</version>
</dependency>
   
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-snowball -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-snowball</artifactId>
    <version>3.0.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv 
<dependency>
    <groupId>au.com.bytecode</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.4</version>
</dependency> -->

       <dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>jung</artifactId>
			<version>1.0</version>
	 	<scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\jung\1.0\jung-1.5.4.jar</systemPath> 
		</dependency>
			
     	<dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>matrix</artifactId>
			<version>1.0</version>
		  <scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\matrix\1.0\matrix.jar</systemPath> 
		</dependency> 
		
	<dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>ws4j</artifactId>
			<version>1.0.0</version>
		 <scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\ws4j\1.0.0\ws4j-1.0.1.jar</systemPath> 
		</dependency>   
		
		<dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>snowball</artifactId>
			<version>1.0.0</version>
		  <scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\snowball\1.0.0\snowball-1.0.jar</systemPath> 
		</dependency>   
      <dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>align</artifactId>
			<version>1.0</version>
	    <scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\align\1.0\align.jar</systemPath>
		</dependency> 
  <dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>sesame</artifactId>
			<version>1.0</version>
		 <scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\sesame\1.0\sesame.jar</systemPath> 
		</dependency> 
		
	 <dependency>
			<groupId>ontology-modularization</groupId>
			<artifactId>agg</artifactId>
			<version>1.0</version>
		    <scope>system</scope>
			 <systemPath>${project.basedir}\external-jars\fusion\oapt\agg\1.0\agg.jar</systemPath>
		</dependency> 
<!-- https://mvnrepository.com/artifact/junit/junit -->
 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-repository-api -->
   <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-repository-api</artifactId>
    <version>4.0.0</version>
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
   </dependency>  
  
   

 <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
 </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
 <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
</dependency>

  <dependency>
    <groupId>net.sf.jwordnet</groupId>
    <artifactId>jwnl</artifactId>
    <version>1.3.3</version>
</dependency>
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-visualization</artifactId>
    <version>2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-config -->
  <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.500</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jdom/jdom 
<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>2.0.6</version>
</dependency>
-->
<dependency>
    <groupId>me.shib.java.lib</groupId>
    <artifactId>diction</artifactId>
    <version>0.1.0</version>
</dependency>
<dependency>
    <groupId>fr.lirmm.yamplusplus</groupId>
    <artifactId>yampp-ls</artifactId>
    <version>0.1.1</version>
    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.eclipse.core/resources -->

<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-graph-impl</artifactId>
    <version>2.1.1</version>
</dependency>
  <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.25</version>
    <scope>test</scope>
    <exclusions>
    	<exclusion>
    		<artifactId>slf4j-api</artifactId>
    		<groupId>org.slf4j</groupId>
    	</exclusion>
    </exclusions>
</dependency>
    
	 <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
<dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout</artifactId>
    <version>3.7.4</version>
</dependency>


   </dependencies>
  </project>
